{
	"compilerOptions": {
		"outDir": "./bin",
		"target": "es5",
		"removeComments": true
	},
	"files": [
		"./src/tpp-data.ts",
		"./src/tpp-progress.ts",
		"./src/tpp-scraper.ts",
        "./src/tpp-angular.ts",
        "./src/poke-styles.ts"
	]
}